<!DOCTYPE html>
<html>
<head>
	<title>越狱</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/beans.ico">
    <style type="text/css">
    	*{
    		margin:0;
    		padding:0;
    	}
    
        .big{
        	background:url(img/big.jpg);
        	width:1280px;
        	height:790px;
        }

        ul li{
        	float:left;
        	height:395px;
        	width:426.6px;
        	/*background:pink;*/
        	opacity:0.3;
        	position:relative;
            transform-style: preserve-3d;
            perspective:800px;
            list-style-type:none;
            overflow:hidden;
            cursor:pointer;
            
        }

        ul li div{
            height:395px;
            width:426.6px;
            transition:all 0.5s;
            transform:rotate(130deg) rotateY(90deg);
            transform-origin:50% 50%;
            background:orange;

        }

        ul li:hover div{
            transform:rotate(0deg) rotateY(0deg);
            transform-origin:50% 50%;
        }

        ul li:nth-child(5) div{
            font-size:8px;
        }
    </style>
</head>
<body>
<header>
	<div id="nav">
		<h1>悠豆</h1>
    <nav>
      <h2>百度云资源</h2>
      <div id="logo"></div>
    </nav>
	</div>
</header>
<div class="big">
	<ul>
		<li>
        <div>magnet:?xt=urn:btih:70fceab979eb60f323f35c7deeebf26c2838ebce
        </div>
        </li>
		<li>
        <div>magnet:?xt=urn:btih:fc6fde07df6551ea941c3851db31a396e26e7000
        </div>
        </li>
		<li>
        <div>
        magnet:?xt=urn:btih:f6d55b5c8dbcd6888244040636e9501023ac4730
        </div>
        </li>
		<li>
        <div>
        magnet:?xt=urn:btih:109251241af2e37cf566bc4312a4874f568d614b
        </div>
        </li>
		<li>
        <div>
        ed2k://|file|[QINDOU.ME]越狱.S05E09.WR.V2.END.mp4|670568940|892d24cb2fb6025aecc5b28c54851fd7|
ed2k://|file|[QINDOU.ME]越狱.S05E09.WR.V2.mp4|670568940|892d24cb2fb6025aecc5b28c54851fd7|
ed2k://|file|[QINDOU.ME]越狱.S05E08.WR.mp4|677678417|2592a3d1612a422e4cd84d3d08794b2d|
ed2k://|file|[QINDOU.ME]越狱.S05E07.WR.mp4|681997758|ca91f3633a2f3ce5b9053a7503fbdfd9|
ed2k://|file|[QINDOU.ME]越狱.S05E06.WR.mp4|675903107|573d5d3e24804401bafaaa0be0bcec06|
ed2k://|file|[QINDOU.ME]越狱.S05E05.WR.mp4|672812779|3153c69113b4f08cefefd1b2036deb99|
ed2k://|file|[QINDOU.ME]越狱.S05E04.WR.mp4|626065369|cee2941904275546bd2a9b20388ca981|
ed2k://|file|[QINDOU.ME]越狱.S05E03.WR.mp4|632024189|ef5e2ae8657c5a7594f3c2b21657689d|
ed2k://|file|[QINDOU.ME]越狱.S05E02.WR.mp4|641228823|7cd4ecdf3485395dc7f845e693844072|
ed2k://|file|[QINDOU.ME]越狱.S05E01.WR.V3.mp4|630224497|4486d05540a8392511bef6e792236067|
        </div>
        </li>
        <li>
        <div>
        </div>
        </li>
	</ul>
</div>
</body>
</html>